Collecting stripe
  Downloading stripe-14.3.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in d:\upso-driver-backend-fastapi\upso-driver-backend-fastapi\myenv\lib\site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in d:\upso-driver-backend-fastapi\upso-driver-backend-fastapi\myenv\lib\site-packages (from stripe) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\upso-driver-backend-fastapi\upso-driver-backend-fastapi\myenv\lib\site-packages (from requests>=2.20->stripe) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\upso-driver-backend-fastapi\upso-driver-backend-fastapi\myenv\lib\site-packages (from requests>=2.20->stripe) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\upso-driver-backend-fastapi\upso-driver-backend-fastapi\myenv\lib\site-packages (from requests>=2.20->stripe) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in d:\upso-driver-backend-fastapi\upso-driver-backend-fastapi\myenv\lib\site-packages (from requests>=2.20->stripe) (2026.1.4)
Downloading stripe-14.3.0-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 4.6 MB/s  0:00:00
Installing collected packages: stripe
